# AreYouConnected

./: AreYouConnected.sln  README.md  RequireUserPresence.sln
src/AreYouConnected.Api/: AreYouConnected.Api.csproj  AreYouConnectedAuthorizationHandler.cs  AuthController.cs  Authorization.cs  ConnectionAuthorizationMiddleware.cs  ConnectionGuardMiddleware.cs  ConnectionManagerHubConnectionAccessor.cs  HubService.cs  PingController.cs  Program.cs  Startup.cs  UsersController.cs  Worker.cs  WorkerService.cs
src/AreYouConnected.App/: package-lock.json  package.json
src/AreYouConnected.App/src/: index.html
src/AreYouConnected.App/src/app/: app-routing.module.ts  app.module.ts  auth.service.ts  home-page.component.html  home-page.component.ts  login-page.component.ts
src/AreYouConnected.App/src/app/core/: core.module.ts  hub-client-guard.ts  hub-client.ts
src/AreYouConnected.App/src/app/home/: home-page.component.ts
src/AreYouConnected.App/src/app/login/: login-page.component.ts  login.module.ts
src/AreYouConnected.App/src/environments/: environment.prod.ts  environment.ts
src/AreYouConnected.ConnectionManager/: .gitignore  AreYouConnected.ConnectionManager.csproj  ConnectionManagementHub.cs  Program.cs  Startup.cs  UniqueIdentifierUserIdProvider.cs
src/AreYouConnected.Core/: AreYouConnected.Core.csproj  SecurityTokenFactory.cs  SendResultRequest.cs  Strings.cs  TokenValidationParametersFactory.cs
src/RequireUserPresence.API/: ConnectionAuthorizationMiddleware.cs  ConnectionManagerHubConnectionAccessor.cs  PingController.cs  Program.cs  RequireUserPresence.API.csproj  Startup.cs  UsersController.cs  Worker.cs
src/RequireUserPresence.App/: package.json
src/RequireUserPresence.App/src/: index.html
src/RequireUserPresence.App/src/app/core/: auth-guard.ts  auth.service.ts  core.module.ts  hub-client.ts  oauth.interceptor.ts
src/RequireUserPresence.App/src/app/home/: home-page.component.html  home-page.component.ts  home.module.ts
src/RequireUserPresence.App/src/app/login/: login-page.component.css  login-page.component.html  login-page.component.ts
src/RequireUserPresence.ConnectionManager/: ConnectionManagementHub.cs  NameUserIdProvider.cs  Program.cs  RequireUserPresence.ConnectionManager.csproj  Startup.cs  UniqueIdentifierUserIdProvider.cs
src/RequireUserPresence.Core/: CustomExceptions.cs  SecurityTokenFactory.cs  SendResultRequest.cs  TokenValidationParametersFactory.cs
